<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="DatabunkerPro Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <php>
        <env name="DATABUNKER_URL" value="http://localhost:3000"/>
        <env name="DATABUNKER_TOKEN" value="test-token"/>
        <env name="DATABUNKER_TENANT" value="test-tenant"/>
    </php>
</phpunit> 